<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Testpilot Event Capture</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 320px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
      background: #ffffff;
      color: #202124;
    }
    
    /* Header */
    .header {
      background: #1f2937;
      padding: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .logo {
      width: 32px;
      height: 32px;
      border-radius: 6px;
    }
    
    .brand {
      flex: 1;
    }
    
    .brand-name {
      font-size: 15px;
      font-weight: 700;
      color: #ffffff;
      line-height: 1.2;
    }
    
    .brand-subtitle {
      font-size: 11px;
      color: #9ca3af;
    }
    
    /* Content */
    .content {
      padding: 16px;
    }
    
    /* Setup View */
    #setupView {
      display: block;
    }
    
    #activeView {
      display: none;
    }
    
    .form-group {
      margin-bottom: 14px;
    }
    
    label {
      display: block;
      font-size: 12px;
      font-weight: 600;
      color: #5f6368;
      margin-bottom: 6px;
    }
    
    input {
      width: 100%;
      padding: 9px 11px;
      border: 1px solid #dadce0;
      border-radius: 4px;
      font-size: 13px;
      color: #202124;
      background: #ffffff;
    }
    
    input:focus {
      outline: none;
      border-color: #1a73e8;
      box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.1);
    }
    
    input::placeholder {
      color: #9aa0a6;
    }
    
    .hint {
      font-size: 11px;
      color: #5f6368;
      margin-top: 4px;
    }
    
    /* Buttons */
    .btn {
      width: 100%;
      padding: 10px 16px;
      border: none;
      border-radius: 4px;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.15s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
    }
    
    .btn:hover {
      opacity: 0.9;
    }
    
    .btn:active {
      transform: scale(0.98);
    }
    
    .btn-primary {
      background: #1a73e8;
      color: #ffffff;
    }
    
    .btn-success {
      background: #1e8e3e;
      color: #ffffff;
    }
    
    .btn-warning {
      background: #f9ab00;
      color: #ffffff;
    }
    
    .btn-danger {
      background: #d93025;
      color: #ffffff;
    }
    
    .btn-secondary {
      background: #f1f3f4;
      color: #5f6368;
      border: 1px solid #dadce0;
    }
    
    /* Status Section */
    .status-section {
      background: #f8f9fa;
      border: 1px solid #e8eaed;
      border-radius: 8px;
      padding: 16px;
      margin-bottom: 14px;
      text-align: center;
    }
    
    .status-section.recording {
      background: #e6f4ea;
      border-color: #1e8e3e;
    }
    
    .status-section.paused {
      background: #fef7e0;
      border-color: #f9ab00;
    }
    
    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      background: #ffffff;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 12px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }
    
    .status-badge.recording {
      color: #1e8e3e;
    }
    
    .status-badge.paused {
      color: #f9ab00;
    }
    
    .pulse-dot {
      width: 8px;
      height: 8px;
      background: #1e8e3e;
      border-radius: 50%;
      animation: pulse 2s infinite;
    }
    
    .status-badge.paused .pulse-dot {
      background: #f9ab00;
      animation: none;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.4; }
    }
    
    .event-count {
      font-size: 36px;
      font-weight: 700;
      color: #1e8e3e;
      line-height: 1;
      margin-bottom: 4px;
    }
    
    .status-section.paused .event-count {
      color: #f9ab00;
    }
    
    .event-label {
      font-size: 12px;
      color: #5f6368;
      font-weight: 500;
    }
    
    /* Action Buttons */
    .action-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      margin-bottom: 14px;
    }
    
    /* Session Info */
    .info-card {
      background: #f8f9fa;
      border: 1px solid #e8eaed;
      border-radius: 4px;
      padding: 12px;
      margin-bottom: 10px;
    }
    
    .info-row {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      margin-bottom: 8px;
    }
    
    .info-row:last-child {
      margin-bottom: 0;
    }
    
    .info-label {
      color: #5f6368;
      font-weight: 500;
    }
    
    .info-value {
      color: #202124;
      font-weight: 600;
      font-family: monospace;
      font-size: 11px;
      max-width: 150px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    
    .divider {
      height: 1px;
      background: #e8eaed;
      margin: 14px 0;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <img src="icon48.png" alt="Testpilot" class="logo">
    <div class="brand">
      <div class="brand-name">Testpilot</div>
      <div class="brand-subtitle">Event Capture</div>
    </div>
  </div>
  
  <!-- Setup View -->
  <div class="content" id="setupView">
    <div class="form-group">
      <label>Server URL</label>
      <input type="text" id="serverUrl" placeholder="http://127.0.0.1:8000" />
    </div>
    
    <div class="form-group">
      <label>Test Case Session ID</label>
      <input type="text" id="sessionId" placeholder="tc_1234567890_abc123" />
      <div class="hint">Copy from your test case page</div>
    </div>
    
    <button class="btn btn-primary" id="saveBtn">
      Save & Start
    </button>
  </div>
  
  <!-- Active View -->
  <div class="content" id="activeView">
    <div class="status-section recording" id="statusSection">
      <div class="status-badge recording" id="statusBadge">
        <span class="pulse-dot"></span>
        <span id="statusText">Recording</span>
      </div>
      <div class="event-count" id="eventCounter">0</div>
      <div class="event-label">Events Captured</div>
    </div>
    
    <div class="action-grid">
      <button class="btn btn-warning" id="pauseBtn">⏸ Pause</button>
      <button class="btn btn-danger" id="stopBtn">⏹ Stop</button>
    </div>
    
    <div class="info-card">
      <div class="info-row">
        <span class="info-label">Session ID</span>
        <span class="info-value" id="currentSession">-</span>
      </div>
      <div class="info-row">
        <span class="info-label">Server</span>
        <span class="info-value" id="currentServer">-</span>
      </div>
    </div>
    
    <button class="btn btn-secondary" id="changeSessionBtn">
      🔄 Change Session
    </button>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
